123456
password
12345678
qwerty
12345
123456789
1234567
woaini
iloveyou
admin
welcome
login
abc123
a123123123
123123
passw0rd
master
hello
root
qazwsx
test123
654321
a123456789
000000
00000000
password01
1234
secret
5201314
111111
11111111
123qwe
qweasd
passwd
abcdef
qq123456
112233
1qaz2wsx
12341234
1q2w3e4r
123321
123456aa
qwe123
woaini1314
woaini520
121212
administrator
fuckyou
demo
changeme
toor
server
admin@123
a123456
87654321
bandit
killer
aaaaa
test
admin123
pass
asdf
system
root123
admin888
1q2w3e
88888888
888888
666666
querty
p@ssw0rd
caonima
!@#123
1234567890
aaaaaa
555555
manager
test888
guest
wocaonima
password1
Admin123!@#
asdasedwads
root@123
root1234
cisco
rootme
redhat
rootroot
huawei
oracle
meiyoumima
xxxxxx
987654321
159753
phpcms
tomcat
zxcvbn
zxcvbnm
role1